img {
    width: 100%;
    height: 100%;
}

.row {

    margin-bottom: 5px;

}

.second-row,
.third-row {
    display: flex;
    gap: 5px;

}

.second-row>div {
    flex: 1;
}

.second-row-third-container {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.second-row-third-container div {
    height: calc(50% - 5px/2);
    /* height: 200px; */
}

.third-row-second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.third-row>div {
    flex: 1;
}

/* Making responsive */
/* Smaller device  */
@media screen and (max-width:620px) {

    .second-row,
    .third-row {
        flex-direction: column;
    }

    .third-row-second-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium device */
@media screen and (min-width:621px) and (max-width:992px) {
    .row {
        height: 400px;
    }
}